#app {
  position: fixed;
  overflow: hidden;
  top: 3em;
  right: 0;
  bottom: 0;
  left: 0;

  .page {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    .transition(left 0.5s);

    .page-fixed {
      .transition(bottom 0.5s);
    }

    &.page-right {
      left: 100%;
      .page-fixed {
        bottom: -10em;
      }
    }

    &.page-left {
      left: -100%;
      .page-fixed {
        bottom: -10em;
      }
    }

    .main.container {
      position: relative;
      margin-top: 3em;
    }
  }
}